<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>many-deps</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="26.0.1" />
		<PackageReference Include="FluentValidation" Version="9.5.2" />
		<PackageReference Include="Google.Cloud.Diagnostics.Common" Version="4.2.0" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="2.4.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
		<PackageReference Include="Google.Cloud.Tasks.V2" Version="2.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Ensure.That" Version="10.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="TimeZoneConverter" Version="3.4.0" />
		<PackageReference Include="MediatR" Version="8.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
		<PackageReference Include="Rebus" Version="6.0.1" />
		<PackageReference Include="Rebus.ServiceProvider" Version="5.0.2" />
		<PackageReference Include="Rebus.SqlServer" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="System.Text.Json" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="jQuery" Version="3.6.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Antlr" Version="3.5.0.2" />
		<PackageReference Include="Npgsql" Version="6.0.0-preview5" />
		<PackageReference Include="Google.Protobuf" Version="3.17.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="Modernizr" Version="2.8.3" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
		<PackageReference Include="Elasticsearch.Net" Version="7.13.2" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="DnsClient" Version="1.5.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
		<PackageReference Include="EPPlus" Version="5.7.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="SendGrid" Version="9.24.0" />
		<PackageReference Include="Respond" Version="1.4.2" />
		<PackageReference Include="Fare" Version="2.1.2" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
		<PackageReference Include="SpecFlow" Version="3.9.8" />
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
		<PackageReference Include="MessagePack" Version="2.3.58-alpha" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.4300-beta" />
		<PackageReference Include="Google.Api.Gax" Version="3.5.0-alpha01" />
		<PackageReference Include="knockoutjs" Version="3.5.1" />
		<PackageReference Include="librdkafka.redist" Version="1.7.0" />
		<PackageReference Include="Quartz" Version="3.3.2" />
		<PackageReference Include="Flurl" Version="3.0.2" />
		<PackageReference Include="prometheus-net" Version="4.2.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="MassTransit" Version="7.2.2-develop.135" />
		<PackageReference Include="Twilio" Version="5.63.0" />
		<PackageReference Include="OctoPack" Version="3.6.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="refit" Version="6.0.38" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
		<PackageReference Include="NHibernate" Version="5.3.9" />
		<PackageReference Include="EO.WebBrowser" Version="21.1.67" />
		<PackageReference Include="GreenPipes" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
		<PackageReference Include="Validation" Version="2.5.42" />
		<PackageReference Include="Topshelf" Version="4.3.1-develop.253" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="SkiaSharp" Version="2.80.3-preview.93" />
	</ItemGroup>
</Project>
