# dotnet-smorgasbord

./: README.md
many-deps/: project.csproj
many-vulns/: project.csproj
single-dep/: project.csproj
suggesting-suffixed-version/: project.csproj
