<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>many-vulns</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.Net.Core" Version="1.2.4" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="UmbracoCms" Version="8.9.2" />
		<PackageReference Include="Magenic.Maqs" Version="6.3.0" />
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="MongoDB.Driver" Version="2.12.2" />
		<PackageReference Include="Wire" Version="1.0.0" />
		<PackageReference Include="Jellyfin.Common" Version="10.7.3" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
		<PackageReference Include="QuantConnect.Lean" Version="2.4.10344" />
		<PackageReference Include="Unbreakable.Policy" Version="20.0.0" />
		<PackageReference Include="Accusoft.ImageGear.All" Version="25.0.1" />
		<PackageReference Include="UmbracoCms.Core" Version="8.9.2" />
	</ItemGroup>
</Project>
