<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>many-vulns</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elFinder.Net.Core" Version="1.2.2" />
		<PackageReference Include="RestSharp" Version="106.6.10" />
		<PackageReference Include="UmbracoCms" Version="7.1.5" />
		<PackageReference Include="Magenic.Maqs" Version="6.2.0" />
		<PackageReference Include="BouncyCastle" Version="1.7.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.1" />
		<PackageReference Include="Wire" Version="1.0.0" />
		<PackageReference Include="Jellyfin.Common" Version="10.7.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
		<PackageReference Include="QuantConnect.Lean" Version="2.4.3867" />
		<PackageReference Include="Unbreakable.Policy" Version="18.0.0" />
		<PackageReference Include="Accusoft.ImageGear.All" Version="25.0.1" />
		<PackageReference Include="UmbracoCms.Core" Version="8.9.2" />
	</ItemGroup>
</Project>
